FLOAT_VAL=1
INT_VAL=2
BOOLEAN_VAL=3
NON_ZERO_INT_VAL=4
ZERO=5
INT=6
STRING=7
FOR=8
WHILE=9
ELSE=10
IF=11
CONTINUE=12
TRY=13
FALSE=14
TRUE=15
FLOAT=16
BOOL=17
ON_INIT=18
ON_START=19
THROW=20
RETURN=21
CATCH=22
BREAK=23
STATIC=24
SHARED=25
VOID=26
SCHEDULE=27
DOUBLE=28
MAIN=29
DIGITS=30
BUY=31
SELL=32
BID=33
ASK=34
TYPE=35
VOLUME=36
LOW=37
HIGH=38
CLOSE=39
OPEN=40
TIME=41
TEXT=42
TRADE=43
ORDER=44
CANDLE=45
EXCEPTION=46
REFRESH_RATE=47
GET_CANDLE=48
TERMINATE=49
CONNECT=50
OBSERVE=51
PRINT=52
PRE_ORDER=53
PARALLEL=54
EQUALS=55
NOT_EQUALS=56
LESS_THAN=57
GREATER_THAN=58
AND=59
OR=60
NOT=61
BITWISE_NOT=62
BITWISE_RIGHT_SHIFT=63
BITWISE_LEFT_SHIFT=64
BITWISE_AND=65
BITWISE_OR=66
BITWISE_XOR=67
ASSIGN=68
ADD_ASSIGN=69
SUBTRACT_ASSIGN=70
MULTIPLY_ASSIGN=71
DIVIDE_ASSIGN=72
MODULO_ASSIGN=73
INCREMENT=74
DECREMENT=75
PLUS=76
MINUS=77
MULTIPLY=78
DIVIDE=79
MODULO=80
LPAR=81
RPAR=82
LBRACKET=83
RBRACKET=84
LBRACE=85
RBRACE=86
COMMA=87
DOT=88
SEMICOLON=89
IDENTIFIER=90
STRING_VAL=91
WHITE_SPACE=92
NEW_LINE=93
LINE_COMMENT=94
BLOCK_COMMENT=95
'0'=5
'int'=6
'string'=7
'for'=8
'while'=9
'else'=10
'if'=11
'continue'=12
'try'=13
'false'=14
'true'=15
'float'=16
'bool'=17
'OnInit'=18
'OnStart'=19
'throw'=20
'return'=21
'catch'=22
'break'=23
'static'=24
'shared'=25
'void'=26
'@schedule'=27
'double'=28
'Main'=29
'Digits'=30
'BUY'=31
'SELL'=32
'Bid'=33
'Ask'=34
'Type'=35
'Volume'=36
'Low'=37
'High'=38
'Close'=39
'Open'=40
'Time'=41
'Text'=42
'Trade'=43
'Order'=44
'Candle'=45
'Exception'=46
'RefreshRate'=47
'GetCandle'=48
'Terminate'=49
'Connect'=50
'Observe'=51
'Print'=52
'preorder'=53
'parallel'=54
'=='=55
'!='=56
'<'=57
'>'=58
'&&'=59
'||'=60
'!'=61
'~'=62
'>>'=63
'<<'=64
'&'=65
'|'=66
'^'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
','=87
'.'=88
';'=89
