SPACES=1
SEMICOLON=2
COMMA=3
COLON=4
DOT=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
AND=17
OR=18
NOT=19
BIT_AND=20
BIT_OR=21
BIT_XOR=22
L_SHIFT=23
R_SHIFT=24
BIT_NOT=25
LT=26
GT=27
EQ=28
NEQ=29
INC=30
DEC=31
ASSIGN=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
TRY=38
THROW=39
CATCH=40
IF=41
ELSE=42
FOR=43
WHILE=44
BREAK=45
CONTINUE=46
RETURN=47
MAIN=48
ONINIT=49
ONSTART=50
STATIC=51
SHARED=52
FLOAT=53
DOUBLE=54
STRING=55
BOOL=56
VOID=57
INT=58
BUY=59
SELL=60
ASK=61
BID=62
TIME=63
HIGH=64
LOW=65
DIGITS=66
VOLUME=67
TYPE=68
TEXT=69
OPEN=70
CLOSE=71
TRADE=72
ORDER=73
CANDLE=74
EXCEPTION=75
REFRESH_RATE=76
GET_CANDLE=77
TERMINATE=78
CONNECT=79
OBSERVE=80
PRINT=81
PREORDER=82
PARALLEL=83
SCHEDULE=84
ID=85
INT_LITERAL=86
FLOAT_LITERAL=87
STRING_LITERAL=88
COMMENT=89
';'=2
','=3
':'=4
'.'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'||'=18
'!'=19
'&'=20
'|'=21
'^'=22
'<<'=23
'>>'=24
'~'=25
'<'=26
'>'=27
'=='=28
'!='=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'try'=38
'throw'=39
'catch'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'Main'=48
'OnInit'=49
'OnStart'=50
'static'=51
'shared'=52
'float'=53
'double'=54
'string'=55
'bool'=56
'void'=57
'int'=58
'BUY'=59
'SELL'=60
'Ask'=61
'Bid'=62
'Time'=63
'High'=64
'Low'=65
'Digits'=66
'Volume'=67
'Type'=68
'Text'=69
'Open'=70
'Close'=71
'Trade'=72
'Order'=73
'Candle'=74
'Exception'=75
'RefreshRate'=76
'GetCandle'=77
'Terminate'=78
'Connect'=79
'Observe'=80
'Print'=81
'preorder'=82
'parallel'=83
'@schedule'=84
