token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'static'
'shared'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
'preorder'
'parallel'
'@schedule'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
STATIC
SHARED
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
PREORDER
PARALLEL
SCHEDULE
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
declaration
functionDeclaration
assignment
functionCall
printCall
methodCall
parameterList
argumentList
ifStatement
whileStatement
forStatement
tryCatchStatement
scheduleStatement
tradeCombination
controlBlock
returnStatement
throwExceptionStatement
mainBlock
initBlock
startBlock
body
block
expression
atom
primitiveType
complexType
espetialFunction
espetialVariable
assign


atn:
[4, 1, 89, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 5, 23, 325, 8, 23, 10, 23, 12, 23, 328, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 17, 1, 0, 51, 52, 1, 0, 70, 71, 1, 0, 45, 46, 4, 0, 13, 13, 19, 19, 25, 25, 30, 31, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 23, 24, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 20, 22, 1, 0, 30, 31, 2, 0, 59, 60, 86, 88, 2, 0, 53, 56, 58, 58, 1, 0, 72, 75, 1, 0, 76, 80, 1, 0, 61, 71, 1, 0, 32, 37, 447, 0, 63, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 99, 3, 4, 2, 0, 68, 99, 3, 8, 4, 0, 69, 99, 3, 6, 3, 0, 70, 71, 3, 48, 24, 0, 71, 72, 5, 2, 0, 0, 72, 99, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 2, 0, 0, 75, 76, 6, 1, -1, 0, 76, 99, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 2, 0, 0, 79, 80, 6, 1, -1, 0, 80, 99, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 2, 0, 0, 83, 84, 6, 1, -1, 0, 84, 99, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 2, 0, 0, 87, 99, 1, 0, 0, 0, 88, 99, 3, 34, 17, 0, 89, 99, 3, 20, 10, 0, 90, 99, 3, 22, 11, 0, 91, 99, 3, 24, 12, 0, 92, 99, 3, 26, 13, 0, 93, 99, 3, 28, 14, 0, 94, 99, 3, 36, 18, 0, 95, 99, 3, 38, 19, 0, 96, 99, 3, 40, 20, 0, 97, 99, 3, 42, 21, 0, 98, 67, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 70, 1, 0, 0, 0, 98, 73, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 7, 0, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 106, 3, 52, 26, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 86, 0, 0, 109, 111, 5, 11, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 85, 0, 0, 113, 116, 6, 2, -1, 0, 114, 115, 5, 32, 0, 0, 115, 117, 3, 48, 24, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 52, 26, 0, 121, 122, 5, 85, 0, 0, 122, 124, 5, 6, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 130, 6, 3, -1, 0, 128, 129, 5, 39, 0, 0, 129, 131, 5, 75, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 44, 22, 0, 133, 7, 1, 0, 0, 0, 134, 139, 5, 85, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 11, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 2, 0, 0, 144, 9, 1, 0, 0, 0, 145, 149, 3, 56, 28, 0, 146, 149, 3, 54, 27, 0, 147, 149, 5, 85, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 6, 5, -1, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 81, 0, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 5, 85, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 3, 48, 24, 0, 167, 168, 5, 11, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 7, 1, 0, 0, 173, 175, 5, 6, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 15, 1, 0, 0, 0, 179, 182, 3, 52, 26, 0, 180, 182, 3, 54, 27, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 5, 85, 0, 0, 184, 187, 5, 3, 0, 0, 185, 188, 3, 52, 26, 0, 186, 188, 3, 54, 27, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 85, 0, 0, 190, 192, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 48, 24, 0, 197, 198, 5, 3, 0, 0, 198, 200, 3, 48, 24, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 6, 10, -1, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 7, 0, 0, 209, 213, 3, 44, 22, 0, 210, 211, 5, 42, 0, 0, 211, 212, 6, 10, -1, 0, 212, 214, 3, 44, 22, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 6, 11, -1, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 44, 22, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 6, 12, -1, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 3, 48, 24, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 44, 22, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 238, 3, 44, 22, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 75, 0, 0, 236, 237, 5, 85, 0, 0, 237, 239, 3, 44, 22, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 2, 0, 0, 243, 244, 6, 14, -1, 0, 244, 29, 1, 0, 0, 0, 245, 251, 5, 85, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 7, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 5, 82, 0, 0, 253, 259, 5, 85, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 7, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 277, 1, 0, 0, 0, 260, 266, 5, 85, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 7, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 5, 83, 0, 0, 268, 274, 5, 85, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 7, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 85, 0, 0, 276, 250, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 2, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 5, 2, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 57, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 3, 44, 22, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 85, 0, 0, 299, 302, 5, 7, 0, 0, 300, 301, 5, 39, 0, 0, 301, 303, 5, 75, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 44, 22, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 57, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 72, 0, 0, 310, 311, 5, 85, 0, 0, 311, 314, 5, 7, 0, 0, 312, 313, 5, 39, 0, 0, 313, 315, 5, 75, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 43, 1, 0, 0, 0, 318, 321, 3, 46, 23, 0, 319, 321, 3, 2, 1, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 326, 5, 8, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 6, 24, -1, 0, 332, 351, 3, 50, 25, 0, 333, 334, 7, 3, 0, 0, 334, 335, 3, 48, 24, 14, 335, 336, 6, 24, -1, 0, 336, 351, 1, 0, 0, 0, 337, 342, 5, 85, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 11, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 3, 48, 24, 0, 346, 347, 5, 7, 0, 0, 347, 351, 1, 0, 0, 0, 348, 351, 3, 10, 5, 0, 349, 351, 3, 14, 7, 0, 350, 331, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 400, 1, 0, 0, 0, 352, 353, 10, 13, 0, 0, 353, 354, 7, 4, 0, 0, 354, 355, 3, 48, 24, 14, 355, 356, 6, 24, -1, 0, 356, 399, 1, 0, 0, 0, 357, 358, 10, 12, 0, 0, 358, 359, 7, 5, 0, 0, 359, 360, 3, 48, 24, 13, 360, 361, 6, 24, -1, 0, 361, 399, 1, 0, 0, 0, 362, 363, 10, 11, 0, 0, 363, 364, 7, 6, 0, 0, 364, 365, 3, 48, 24, 12, 365, 366, 6, 24, -1, 0, 366, 399, 1, 0, 0, 0, 367, 368, 10, 10, 0, 0, 368, 369, 7, 7, 0, 0, 369, 370, 3, 48, 24, 11, 370, 371, 6, 24, -1, 0, 371, 399, 1, 0, 0, 0, 372, 373, 10, 9, 0, 0, 373, 374, 7, 8, 0, 0, 374, 375, 3, 48, 24, 10, 375, 376, 6, 24, -1, 0, 376, 399, 1, 0, 0, 0, 377, 378, 10, 8, 0, 0, 378, 379, 7, 9, 0, 0, 379, 380, 3, 48, 24, 9, 380, 381, 6, 24, -1, 0, 381, 399, 1, 0, 0, 0, 382, 383, 10, 7, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 3, 48, 24, 8, 385, 386, 6, 24, -1, 0, 386, 399, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 3, 48, 24, 7, 390, 391, 6, 24, -1, 0, 391, 399, 1, 0, 0, 0, 392, 393, 10, 15, 0, 0, 393, 394, 7, 10, 0, 0, 394, 399, 6, 24, -1, 0, 395, 396, 10, 5, 0, 0, 396, 397, 5, 5, 0, 0, 397, 399, 3, 58, 29, 0, 398, 352, 1, 0, 0, 0, 398, 357, 1, 0, 0, 0, 398, 362, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 377, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 11, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 7, 12, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 7, 13, 0, 0, 408, 55, 1, 0, 0, 0, 409, 410, 7, 14, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 7, 15, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 7, 16, 0, 0, 414, 61, 1, 0, 0, 0, 33, 65, 98, 101, 105, 110, 116, 124, 130, 139, 148, 152, 160, 169, 175, 181, 187, 193, 201, 213, 238, 250, 258, 265, 273, 276, 302, 314, 320, 326, 342, 350, 398, 400]