token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
globalVarDeclaration
varDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexTypeId
complexType
allType
especialFunction
especialVariable
especialMethod
assign
identifier


atn:
[4, 1, 84, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 321, 8, 9, 3, 9, 323, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 365, 8, 11, 10, 11, 12, 11, 368, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 383, 8, 12, 10, 12, 12, 12, 386, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 402, 8, 12, 10, 12, 12, 12, 405, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 411, 8, 12, 3, 12, 413, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 445, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 471, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 3, 17, 488, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 533, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 543, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 554, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 576, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 587, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 600, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 626, 8, 18, 1, 18, 5, 18, 629, 8, 18, 10, 18, 12, 18, 632, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 644, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 658, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 671, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 679, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 45, 46, 1, 0, 70, 73, 1, 0, 74, 79, 1, 0, 59, 69, 1, 0, 68, 69, 1, 0, 32, 37, 762, 0, 58, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 420, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 643, 1, 0, 0, 0, 40, 657, 1, 0, 0, 0, 42, 659, 1, 0, 0, 0, 44, 670, 1, 0, 0, 0, 46, 678, 1, 0, 0, 0, 48, 680, 1, 0, 0, 0, 50, 683, 1, 0, 0, 0, 52, 686, 1, 0, 0, 0, 54, 689, 1, 0, 0, 0, 56, 691, 1, 0, 0, 0, 58, 74, 6, 0, -1, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 62, 6, 0, -1, 0, 62, 73, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 6, 0, -1, 0, 65, 73, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 0, -1, 0, 68, 73, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 0, -1, 0, 71, 73, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 83, 6, 1, -1, 0, 83, 116, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 1, -1, 0, 86, 116, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 6, 1, -1, 0, 89, 116, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 6, 1, -1, 0, 92, 116, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 1, -1, 0, 95, 116, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 6, 1, -1, 0, 98, 116, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 1, -1, 0, 101, 116, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 6, 1, -1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 6, 1, -1, 0, 107, 116, 1, 0, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 6, 1, -1, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 2, 0, 0, 113, 114, 6, 1, -1, 0, 114, 116, 1, 0, 0, 0, 115, 80, 1, 0, 0, 0, 115, 84, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 6, 2, -1, 0, 118, 119, 3, 46, 23, 0, 119, 124, 6, 2, -1, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 6, 2, -1, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 56, 28, 0, 127, 128, 6, 2, -1, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 6, 3, -1, 0, 141, 142, 3, 46, 23, 0, 142, 147, 6, 3, -1, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 81, 0, 0, 145, 146, 5, 11, 0, 0, 146, 148, 6, 3, -1, 0, 147, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 6, 3, -1, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 6, 3, -1, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 6, 3, -1, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 6, 4, -1, 0, 164, 165, 3, 40, 20, 0, 165, 166, 6, 4, -1, 0, 166, 167, 3, 56, 28, 0, 167, 168, 6, 4, -1, 0, 168, 180, 5, 6, 0, 0, 169, 170, 3, 6, 3, 0, 170, 177, 6, 4, -1, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 6, 4, -1, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 7, 0, 0, 183, 184, 5, 39, 0, 0, 184, 186, 5, 73, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 200, 1, 0, 0, 0, 187, 193, 5, 8, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 6, 4, -1, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 9, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 6, 5, -1, 0, 203, 204, 5, 55, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 7, 0, 0, 207, 221, 6, 5, -1, 0, 208, 214, 5, 8, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 6, 5, -1, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 9, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 5, -1, 0, 220, 222, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 224, 6, 6, -1, 0, 224, 225, 5, 55, 0, 0, 225, 226, 5, 49, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 70, 0, 0, 228, 229, 3, 56, 28, 0, 229, 230, 6, 6, -1, 0, 230, 233, 5, 7, 0, 0, 231, 232, 5, 39, 0, 0, 232, 234, 5, 73, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 241, 5, 8, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 6, 6, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 5, 9, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 6, 6, -1, 0, 247, 249, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 251, 6, 7, -1, 0, 251, 252, 5, 55, 0, 0, 252, 253, 5, 50, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 6, 7, -1, 0, 257, 260, 5, 7, 0, 0, 258, 259, 5, 39, 0, 0, 259, 261, 5, 73, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 275, 1, 0, 0, 0, 262, 268, 5, 8, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 6, 7, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 5, 9, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 6, 7, -1, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 278, 6, 8, -1, 0, 278, 279, 3, 36, 18, 0, 279, 280, 6, 8, -1, 0, 280, 281, 3, 54, 27, 0, 281, 282, 3, 36, 18, 0, 282, 283, 6, 8, -1, 0, 283, 284, 5, 2, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 6, 9, -1, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 9, -1, 0, 290, 304, 5, 7, 0, 0, 291, 297, 5, 8, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 6, 9, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 5, 9, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 6, 9, -1, 0, 303, 305, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 322, 1, 0, 0, 0, 306, 320, 5, 42, 0, 0, 307, 313, 5, 8, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 6, 9, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 5, 9, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 6, 9, -1, 0, 319, 321, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 19, 1, 0, 0, 0, 324, 325, 6, 10, -1, 0, 325, 326, 5, 44, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 6, 10, -1, 0, 329, 343, 5, 7, 0, 0, 330, 336, 5, 8, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 6, 10, -1, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 5, 9, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 6, 10, -1, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 346, 6, 11, -1, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 6, 11, -1, 0, 349, 350, 3, 2, 1, 0, 350, 351, 6, 11, -1, 0, 351, 352, 3, 36, 18, 0, 352, 353, 6, 11, -1, 0, 353, 357, 5, 2, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 6, 11, -1, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 373, 5, 7, 0, 0, 360, 366, 5, 8, 0, 0, 361, 362, 3, 2, 1, 0, 362, 363, 6, 11, -1, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 5, 9, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 6, 11, -1, 0, 372, 374, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 376, 6, 12, -1, 0, 376, 377, 5, 38, 0, 0, 377, 391, 6, 12, -1, 0, 378, 384, 5, 8, 0, 0, 379, 380, 3, 2, 1, 0, 380, 381, 6, 12, -1, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 5, 9, 0, 0, 388, 389, 3, 2, 1, 0, 389, 390, 6, 12, -1, 0, 390, 392, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 412, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 3, 56, 28, 0, 396, 410, 6, 12, -1, 0, 397, 403, 5, 8, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 6, 12, -1, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 5, 9, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 6, 12, -1, 0, 409, 411, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 415, 6, 13, -1, 0, 415, 416, 7, 0, 0, 0, 416, 417, 6, 13, -1, 0, 417, 418, 6, 13, -1, 0, 418, 419, 5, 2, 0, 0, 419, 27, 1, 0, 0, 0, 420, 421, 6, 14, -1, 0, 421, 422, 5, 47, 0, 0, 422, 423, 6, 14, -1, 0, 423, 424, 3, 36, 18, 0, 424, 425, 6, 14, -1, 0, 425, 426, 5, 2, 0, 0, 426, 29, 1, 0, 0, 0, 427, 428, 6, 15, -1, 0, 428, 429, 5, 39, 0, 0, 429, 430, 6, 15, -1, 0, 430, 431, 3, 36, 18, 0, 431, 432, 6, 15, -1, 0, 432, 433, 5, 2, 0, 0, 433, 31, 1, 0, 0, 0, 434, 444, 6, 16, -1, 0, 435, 436, 3, 48, 24, 0, 436, 437, 6, 16, -1, 0, 437, 445, 1, 0, 0, 0, 438, 439, 3, 42, 21, 0, 439, 440, 6, 16, -1, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 6, 16, -1, 0, 443, 445, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 458, 5, 6, 0, 0, 447, 448, 3, 36, 18, 0, 448, 455, 6, 16, -1, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 36, 18, 0, 451, 452, 6, 16, -1, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 33, 1, 0, 0, 0, 462, 463, 6, 17, -1, 0, 463, 464, 3, 56, 28, 0, 464, 470, 6, 17, -1, 0, 465, 466, 5, 10, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 6, 17, -1, 0, 468, 469, 5, 11, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 52, 26, 0, 474, 475, 6, 17, -1, 0, 475, 487, 5, 6, 0, 0, 476, 477, 3, 36, 18, 0, 477, 484, 6, 17, -1, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 36, 18, 0, 480, 481, 6, 17, -1, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 7, 0, 0, 490, 35, 1, 0, 0, 0, 491, 492, 6, 18, -1, 0, 492, 493, 3, 38, 19, 0, 493, 494, 6, 18, -1, 0, 494, 533, 1, 0, 0, 0, 495, 506, 6, 18, -1, 0, 496, 497, 5, 19, 0, 0, 497, 507, 6, 18, -1, 0, 498, 499, 5, 13, 0, 0, 499, 507, 6, 18, -1, 0, 500, 501, 5, 25, 0, 0, 501, 507, 6, 18, -1, 0, 502, 503, 5, 30, 0, 0, 503, 507, 6, 18, -1, 0, 504, 505, 5, 31, 0, 0, 505, 507, 6, 18, -1, 0, 506, 496, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 36, 18, 14, 509, 510, 6, 18, -1, 0, 510, 533, 1, 0, 0, 0, 511, 512, 5, 80, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 3, 36, 18, 0, 514, 515, 5, 11, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 18, -1, 0, 517, 518, 6, 18, -1, 0, 518, 533, 1, 0, 0, 0, 519, 520, 5, 80, 0, 0, 520, 533, 6, 18, -1, 0, 521, 522, 5, 6, 0, 0, 522, 523, 3, 36, 18, 0, 523, 524, 5, 7, 0, 0, 524, 525, 6, 18, -1, 0, 525, 533, 1, 0, 0, 0, 526, 527, 3, 32, 16, 0, 527, 528, 6, 18, -1, 0, 528, 533, 1, 0, 0, 0, 529, 530, 3, 34, 17, 0, 530, 531, 6, 18, -1, 0, 531, 533, 1, 0, 0, 0, 532, 491, 1, 0, 0, 0, 532, 495, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 630, 1, 0, 0, 0, 534, 535, 10, 13, 0, 0, 535, 542, 6, 18, -1, 0, 536, 537, 5, 14, 0, 0, 537, 543, 6, 18, -1, 0, 538, 539, 5, 15, 0, 0, 539, 543, 6, 18, -1, 0, 540, 541, 5, 16, 0, 0, 541, 543, 6, 18, -1, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 36, 18, 14, 545, 546, 6, 18, -1, 0, 546, 629, 1, 0, 0, 0, 547, 548, 10, 12, 0, 0, 548, 553, 6, 18, -1, 0, 549, 550, 5, 12, 0, 0, 550, 554, 6, 18, -1, 0, 551, 552, 5, 13, 0, 0, 552, 554, 6, 18, -1, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 36, 18, 13, 556, 557, 6, 18, -1, 0, 557, 629, 1, 0, 0, 0, 558, 559, 10, 11, 0, 0, 559, 564, 6, 18, -1, 0, 560, 561, 5, 23, 0, 0, 561, 565, 6, 18, -1, 0, 562, 563, 5, 24, 0, 0, 563, 565, 6, 18, -1, 0, 564, 560, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 36, 18, 12, 567, 568, 6, 18, -1, 0, 568, 629, 1, 0, 0, 0, 569, 570, 10, 10, 0, 0, 570, 575, 6, 18, -1, 0, 571, 572, 5, 26, 0, 0, 572, 576, 6, 18, -1, 0, 573, 574, 5, 27, 0, 0, 574, 576, 6, 18, -1, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 36, 18, 11, 578, 579, 6, 18, -1, 0, 579, 629, 1, 0, 0, 0, 580, 581, 10, 9, 0, 0, 581, 586, 6, 18, -1, 0, 582, 583, 5, 28, 0, 0, 583, 587, 6, 18, -1, 0, 584, 585, 5, 29, 0, 0, 585, 587, 6, 18, -1, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 36, 18, 10, 589, 590, 6, 18, -1, 0, 590, 629, 1, 0, 0, 0, 591, 592, 10, 8, 0, 0, 592, 599, 6, 18, -1, 0, 593, 594, 5, 20, 0, 0, 594, 600, 6, 18, -1, 0, 595, 596, 5, 21, 0, 0, 596, 600, 6, 18, -1, 0, 597, 598, 5, 22, 0, 0, 598, 600, 6, 18, -1, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 36, 18, 9, 602, 603, 6, 18, -1, 0, 603, 629, 1, 0, 0, 0, 604, 605, 10, 7, 0, 0, 605, 606, 5, 17, 0, 0, 606, 607, 3, 36, 18, 8, 607, 608, 6, 18, -1, 0, 608, 629, 1, 0, 0, 0, 609, 610, 10, 6, 0, 0, 610, 611, 5, 18, 0, 0, 611, 612, 3, 36, 18, 7, 612, 613, 6, 18, -1, 0, 613, 629, 1, 0, 0, 0, 614, 615, 10, 16, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 3, 50, 25, 0, 617, 618, 6, 18, -1, 0, 618, 629, 1, 0, 0, 0, 619, 620, 10, 15, 0, 0, 620, 625, 6, 18, -1, 0, 621, 622, 5, 30, 0, 0, 622, 626, 6, 18, -1, 0, 623, 624, 5, 31, 0, 0, 624, 626, 6, 18, -1, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 6, 18, -1, 0, 628, 534, 1, 0, 0, 0, 628, 547, 1, 0, 0, 0, 628, 558, 1, 0, 0, 0, 628, 569, 1, 0, 0, 0, 628, 580, 1, 0, 0, 0, 628, 591, 1, 0, 0, 0, 628, 604, 1, 0, 0, 0, 628, 609, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 37, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 81, 0, 0, 634, 644, 6, 19, -1, 0, 635, 636, 5, 82, 0, 0, 636, 644, 6, 19, -1, 0, 637, 638, 5, 83, 0, 0, 638, 644, 6, 19, -1, 0, 639, 640, 5, 58, 0, 0, 640, 644, 6, 19, -1, 0, 641, 642, 5, 57, 0, 0, 642, 644, 6, 19, -1, 0, 643, 633, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 39, 1, 0, 0, 0, 645, 646, 5, 51, 0, 0, 646, 658, 6, 20, -1, 0, 647, 648, 5, 52, 0, 0, 648, 658, 6, 20, -1, 0, 649, 650, 5, 56, 0, 0, 650, 658, 6, 20, -1, 0, 651, 652, 5, 54, 0, 0, 652, 658, 6, 20, -1, 0, 653, 654, 5, 53, 0, 0, 654, 658, 6, 20, -1, 0, 655, 656, 5, 55, 0, 0, 656, 658, 6, 20, -1, 0, 657, 645, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 41, 1, 0, 0, 0, 659, 660, 7, 1, 0, 0, 660, 661, 6, 21, -1, 0, 661, 43, 1, 0, 0, 0, 662, 663, 5, 71, 0, 0, 663, 671, 6, 22, -1, 0, 664, 665, 5, 70, 0, 0, 665, 671, 6, 22, -1, 0, 666, 667, 5, 72, 0, 0, 667, 671, 6, 22, -1, 0, 668, 669, 5, 73, 0, 0, 669, 671, 6, 22, -1, 0, 670, 662, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 45, 1, 0, 0, 0, 672, 673, 3, 40, 20, 0, 673, 674, 6, 23, -1, 0, 674, 679, 1, 0, 0, 0, 675, 676, 3, 44, 22, 0, 676, 677, 6, 23, -1, 0, 677, 679, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 47, 1, 0, 0, 0, 680, 681, 7, 2, 0, 0, 681, 682, 6, 24, -1, 0, 682, 49, 1, 0, 0, 0, 683, 684, 7, 3, 0, 0, 684, 685, 6, 25, -1, 0, 685, 51, 1, 0, 0, 0, 686, 687, 7, 4, 0, 0, 687, 688, 6, 26, -1, 0, 688, 53, 1, 0, 0, 0, 689, 690, 7, 5, 0, 0, 690, 55, 1, 0, 0, 0, 691, 692, 5, 80, 0, 0, 692, 693, 6, 28, -1, 0, 693, 57, 1, 0, 0, 0, 58, 72, 74, 115, 124, 132, 138, 147, 155, 161, 177, 180, 185, 193, 200, 214, 221, 233, 241, 248, 260, 268, 275, 297, 304, 313, 320, 322, 336, 343, 357, 366, 373, 384, 391, 403, 410, 412, 444, 455, 458, 470, 484, 487, 506, 532, 542, 553, 564, 575, 586, 599, 625, 628, 630, 643, 657, 670, 678]