token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
identifier
statement
printStatement
varDeclaration
funcVarDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
complexValue
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 83, 754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 3, 11, 341, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 363, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 420, 8, 14, 10, 14, 12, 14, 423, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 429, 8, 14, 3, 14, 431, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 470, 8, 18, 10, 18, 12, 18, 473, 9, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 504, 8, 19, 10, 19, 12, 19, 507, 9, 19, 3, 19, 509, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 554, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 564, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 575, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 586, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 597, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 608, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 621, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 649, 8, 20, 1, 20, 5, 20, 652, 8, 20, 10, 20, 12, 20, 655, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 679, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 689, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 695, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 705, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 713, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 729, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 736, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 752, 8, 29, 1, 29, 0, 1, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 843, 0, 60, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 445, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 553, 1, 0, 0, 0, 42, 666, 1, 0, 0, 0, 44, 678, 1, 0, 0, 0, 46, 688, 1, 0, 0, 0, 48, 694, 1, 0, 0, 0, 50, 704, 1, 0, 0, 0, 52, 706, 1, 0, 0, 0, 54, 716, 1, 0, 0, 0, 56, 732, 1, 0, 0, 0, 58, 751, 1, 0, 0, 0, 60, 75, 6, 0, -1, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 0, -1, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 6, 0, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 6, 0, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 6, 0, -1, 0, 72, 74, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 6, 0, -1, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 5, 79, 0, 0, 84, 85, 6, 1, -1, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 2, -1, 0, 88, 124, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 2, -1, 0, 91, 124, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 6, 2, -1, 0, 94, 124, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 6, 2, -1, 0, 97, 124, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 6, 2, -1, 0, 100, 124, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 6, 2, -1, 0, 103, 124, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 6, 2, -1, 0, 106, 124, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 6, 2, -1, 0, 109, 124, 1, 0, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 6, 2, -1, 0, 112, 124, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 6, 2, -1, 0, 115, 124, 1, 0, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 2, 0, 0, 118, 119, 6, 2, -1, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 6, 2, -1, 0, 122, 124, 1, 0, 0, 0, 123, 86, 1, 0, 0, 0, 123, 89, 1, 0, 0, 0, 123, 92, 1, 0, 0, 0, 123, 95, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 6, 3, -1, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 2, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 6, 4, -1, 0, 133, 134, 3, 50, 25, 0, 134, 139, 6, 4, -1, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 11, 0, 0, 138, 140, 6, 4, -1, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 3, 2, 1, 0, 142, 143, 5, 32, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 6, 4, -1, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 6, 4, -1, 0, 150, 9, 1, 0, 0, 0, 151, 152, 6, 5, -1, 0, 152, 153, 3, 50, 25, 0, 153, 158, 6, 5, -1, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 11, 0, 0, 157, 159, 6, 5, -1, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 3, 2, 1, 0, 161, 162, 5, 32, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 5, -1, 0, 168, 11, 1, 0, 0, 0, 169, 170, 6, 6, -1, 0, 170, 171, 3, 44, 22, 0, 171, 172, 6, 6, -1, 0, 172, 173, 3, 2, 1, 0, 173, 174, 6, 6, -1, 0, 174, 186, 5, 6, 0, 0, 175, 176, 3, 10, 5, 0, 176, 183, 6, 6, -1, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 7, 0, 0, 189, 190, 5, 39, 0, 0, 190, 192, 5, 72, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 206, 1, 0, 0, 0, 193, 199, 5, 8, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 6, 6, -1, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 5, 9, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 6, 6, -1, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 6, 7, -1, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 6, 0, 0, 212, 226, 5, 7, 0, 0, 213, 219, 5, 8, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 9, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 6, 8, -1, 0, 229, 230, 5, 54, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 6, 8, -1, 0, 235, 238, 5, 7, 0, 0, 236, 237, 5, 39, 0, 0, 237, 239, 5, 72, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 253, 1, 0, 0, 0, 240, 246, 5, 8, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 6, 8, -1, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 5, 9, 0, 0, 250, 251, 3, 4, 2, 0, 251, 252, 6, 8, -1, 0, 252, 254, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 6, 9, -1, 0, 256, 257, 5, 54, 0, 0, 257, 258, 5, 50, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 6, 9, -1, 0, 261, 262, 3, 2, 1, 0, 262, 263, 6, 9, -1, 0, 263, 266, 5, 7, 0, 0, 264, 265, 5, 39, 0, 0, 265, 267, 5, 72, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 281, 1, 0, 0, 0, 268, 274, 5, 8, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 6, 9, -1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 5, 9, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 6, 9, -1, 0, 280, 282, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 293, 6, 10, -1, 0, 284, 285, 3, 2, 1, 0, 285, 286, 6, 10, -1, 0, 286, 294, 1, 0, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 10, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 11, 0, 0, 291, 292, 6, 10, -1, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 6, 10, -1, 0, 297, 298, 3, 40, 20, 0, 298, 299, 6, 10, -1, 0, 299, 300, 5, 2, 0, 0, 300, 301, 6, 10, -1, 0, 301, 21, 1, 0, 0, 0, 302, 303, 6, 11, -1, 0, 303, 304, 5, 41, 0, 0, 304, 305, 6, 11, -1, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 6, 11, -1, 0, 308, 322, 5, 7, 0, 0, 309, 315, 5, 8, 0, 0, 310, 311, 3, 4, 2, 0, 311, 312, 6, 11, -1, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 5, 9, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 6, 11, -1, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 340, 1, 0, 0, 0, 324, 338, 5, 42, 0, 0, 325, 331, 5, 8, 0, 0, 326, 327, 3, 4, 2, 0, 327, 328, 6, 11, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 5, 9, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 6, 11, -1, 0, 337, 339, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 343, 6, 12, -1, 0, 343, 344, 5, 44, 0, 0, 344, 345, 6, 12, -1, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 6, 12, -1, 0, 348, 362, 5, 7, 0, 0, 349, 355, 5, 8, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 6, 12, -1, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 5, 9, 0, 0, 359, 360, 3, 4, 2, 0, 360, 361, 6, 12, -1, 0, 361, 363, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 25, 1, 0, 0, 0, 364, 365, 6, 13, -1, 0, 365, 366, 5, 43, 0, 0, 366, 367, 6, 13, -1, 0, 367, 368, 5, 6, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 6, 13, -1, 0, 370, 371, 3, 40, 20, 0, 371, 372, 6, 13, -1, 0, 372, 376, 5, 2, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 13, -1, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 392, 5, 7, 0, 0, 379, 385, 5, 8, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 6, 13, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 5, 9, 0, 0, 389, 390, 3, 4, 2, 0, 390, 391, 6, 13, -1, 0, 391, 393, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 395, 6, 14, -1, 0, 395, 396, 5, 38, 0, 0, 396, 410, 6, 14, -1, 0, 397, 403, 5, 8, 0, 0, 398, 399, 3, 4, 2, 0, 399, 400, 6, 14, -1, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 5, 9, 0, 0, 407, 408, 3, 4, 2, 0, 408, 409, 6, 14, -1, 0, 409, 411, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 430, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 5, 72, 0, 0, 414, 428, 5, 79, 0, 0, 415, 421, 5, 8, 0, 0, 416, 417, 3, 4, 2, 0, 417, 418, 6, 14, -1, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 5, 9, 0, 0, 425, 426, 3, 4, 2, 0, 426, 427, 6, 14, -1, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 412, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 437, 6, 15, -1, 0, 434, 435, 5, 46, 0, 0, 435, 437, 6, 15, -1, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 31, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 6, 16, -1, 0, 443, 444, 5, 2, 0, 0, 444, 33, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 6, 17, -1, 0, 448, 449, 5, 2, 0, 0, 449, 35, 1, 0, 0, 0, 450, 460, 6, 18, -1, 0, 451, 452, 3, 52, 26, 0, 452, 453, 6, 18, -1, 0, 453, 461, 1, 0, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 6, 18, -1, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 2, 1, 0, 458, 459, 6, 18, -1, 0, 459, 461, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 474, 5, 6, 0, 0, 463, 464, 3, 40, 20, 0, 464, 471, 6, 18, -1, 0, 465, 466, 5, 3, 0, 0, 466, 467, 3, 40, 20, 0, 467, 468, 6, 18, -1, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 7, 0, 0, 477, 478, 6, 18, -1, 0, 478, 37, 1, 0, 0, 0, 479, 490, 6, 19, -1, 0, 480, 481, 3, 2, 1, 0, 481, 482, 6, 19, -1, 0, 482, 491, 1, 0, 0, 0, 483, 484, 3, 2, 1, 0, 484, 485, 5, 10, 0, 0, 485, 486, 3, 40, 20, 0, 486, 487, 5, 11, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 19, -1, 0, 489, 491, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 6, 19, -1, 0, 494, 495, 3, 56, 28, 0, 495, 496, 6, 19, -1, 0, 496, 508, 5, 6, 0, 0, 497, 498, 3, 40, 20, 0, 498, 505, 6, 19, -1, 0, 499, 500, 5, 3, 0, 0, 500, 501, 3, 40, 20, 0, 501, 502, 6, 19, -1, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 7, 0, 0, 511, 39, 1, 0, 0, 0, 512, 513, 6, 20, -1, 0, 513, 514, 3, 42, 21, 0, 514, 515, 6, 20, -1, 0, 515, 554, 1, 0, 0, 0, 516, 527, 6, 20, -1, 0, 517, 518, 5, 19, 0, 0, 518, 528, 6, 20, -1, 0, 519, 520, 5, 13, 0, 0, 520, 528, 6, 20, -1, 0, 521, 522, 5, 25, 0, 0, 522, 528, 6, 20, -1, 0, 523, 524, 5, 30, 0, 0, 524, 528, 6, 20, -1, 0, 525, 526, 5, 31, 0, 0, 526, 528, 6, 20, -1, 0, 527, 517, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 40, 20, 14, 530, 531, 6, 20, -1, 0, 531, 554, 1, 0, 0, 0, 532, 533, 3, 2, 1, 0, 533, 534, 6, 20, -1, 0, 534, 554, 1, 0, 0, 0, 535, 536, 3, 2, 1, 0, 536, 537, 5, 10, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 11, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 20, -1, 0, 541, 554, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 7, 0, 0, 545, 546, 6, 20, -1, 0, 546, 554, 1, 0, 0, 0, 547, 548, 3, 36, 18, 0, 548, 549, 6, 20, -1, 0, 549, 554, 1, 0, 0, 0, 550, 551, 3, 38, 19, 0, 551, 552, 6, 20, -1, 0, 552, 554, 1, 0, 0, 0, 553, 512, 1, 0, 0, 0, 553, 516, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 653, 1, 0, 0, 0, 555, 556, 10, 13, 0, 0, 556, 563, 6, 20, -1, 0, 557, 558, 5, 14, 0, 0, 558, 564, 6, 20, -1, 0, 559, 560, 5, 15, 0, 0, 560, 564, 6, 20, -1, 0, 561, 562, 5, 16, 0, 0, 562, 564, 6, 20, -1, 0, 563, 557, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 40, 20, 14, 566, 567, 6, 20, -1, 0, 567, 652, 1, 0, 0, 0, 568, 569, 10, 12, 0, 0, 569, 574, 6, 20, -1, 0, 570, 571, 5, 12, 0, 0, 571, 575, 6, 20, -1, 0, 572, 573, 5, 13, 0, 0, 573, 575, 6, 20, -1, 0, 574, 570, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 40, 20, 13, 577, 578, 6, 20, -1, 0, 578, 652, 1, 0, 0, 0, 579, 580, 10, 11, 0, 0, 580, 585, 6, 20, -1, 0, 581, 582, 5, 23, 0, 0, 582, 586, 6, 20, -1, 0, 583, 584, 5, 24, 0, 0, 584, 586, 6, 20, -1, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 40, 20, 12, 588, 589, 6, 20, -1, 0, 589, 652, 1, 0, 0, 0, 590, 591, 10, 10, 0, 0, 591, 596, 6, 20, -1, 0, 592, 593, 5, 26, 0, 0, 593, 597, 6, 20, -1, 0, 594, 595, 5, 27, 0, 0, 595, 597, 6, 20, -1, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 40, 20, 11, 599, 600, 6, 20, -1, 0, 600, 652, 1, 0, 0, 0, 601, 602, 10, 9, 0, 0, 602, 607, 6, 20, -1, 0, 603, 604, 5, 28, 0, 0, 604, 608, 6, 20, -1, 0, 605, 606, 5, 29, 0, 0, 606, 608, 6, 20, -1, 0, 607, 603, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 40, 20, 10, 610, 611, 6, 20, -1, 0, 611, 652, 1, 0, 0, 0, 612, 613, 10, 8, 0, 0, 613, 620, 6, 20, -1, 0, 614, 615, 5, 20, 0, 0, 615, 621, 6, 20, -1, 0, 616, 617, 5, 21, 0, 0, 617, 621, 6, 20, -1, 0, 618, 619, 5, 22, 0, 0, 619, 621, 6, 20, -1, 0, 620, 614, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 40, 20, 9, 623, 624, 6, 20, -1, 0, 624, 652, 1, 0, 0, 0, 625, 626, 10, 7, 0, 0, 626, 627, 5, 17, 0, 0, 627, 628, 6, 20, -1, 0, 628, 629, 3, 40, 20, 8, 629, 630, 6, 20, -1, 0, 630, 652, 1, 0, 0, 0, 631, 632, 10, 6, 0, 0, 632, 633, 5, 18, 0, 0, 633, 634, 6, 20, -1, 0, 634, 635, 3, 40, 20, 7, 635, 636, 6, 20, -1, 0, 636, 652, 1, 0, 0, 0, 637, 638, 10, 16, 0, 0, 638, 639, 5, 5, 0, 0, 639, 640, 3, 54, 27, 0, 640, 641, 6, 20, -1, 0, 641, 652, 1, 0, 0, 0, 642, 643, 10, 15, 0, 0, 643, 648, 6, 20, -1, 0, 644, 645, 5, 30, 0, 0, 645, 649, 6, 20, -1, 0, 646, 647, 5, 31, 0, 0, 647, 649, 6, 20, -1, 0, 648, 644, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 6, 20, -1, 0, 651, 555, 1, 0, 0, 0, 651, 568, 1, 0, 0, 0, 651, 579, 1, 0, 0, 0, 651, 590, 1, 0, 0, 0, 651, 601, 1, 0, 0, 0, 651, 612, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 631, 1, 0, 0, 0, 651, 637, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 41, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 80, 0, 0, 657, 667, 6, 21, -1, 0, 658, 659, 5, 81, 0, 0, 659, 667, 6, 21, -1, 0, 660, 661, 5, 82, 0, 0, 661, 667, 6, 21, -1, 0, 662, 663, 5, 57, 0, 0, 663, 667, 6, 21, -1, 0, 664, 665, 5, 56, 0, 0, 665, 667, 6, 21, -1, 0, 666, 656, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 43, 1, 0, 0, 0, 668, 669, 5, 51, 0, 0, 669, 679, 6, 22, -1, 0, 670, 671, 5, 55, 0, 0, 671, 679, 6, 22, -1, 0, 672, 673, 5, 53, 0, 0, 673, 679, 6, 22, -1, 0, 674, 675, 5, 52, 0, 0, 675, 679, 6, 22, -1, 0, 676, 677, 5, 54, 0, 0, 677, 679, 6, 22, -1, 0, 678, 668, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 45, 1, 0, 0, 0, 680, 681, 5, 70, 0, 0, 681, 689, 6, 23, -1, 0, 682, 683, 5, 69, 0, 0, 683, 689, 6, 23, -1, 0, 684, 685, 5, 71, 0, 0, 685, 689, 6, 23, -1, 0, 686, 687, 5, 72, 0, 0, 687, 689, 6, 23, -1, 0, 688, 680, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 47, 1, 0, 0, 0, 690, 695, 5, 70, 0, 0, 691, 695, 5, 69, 0, 0, 692, 695, 5, 71, 0, 0, 693, 695, 5, 72, 0, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 24, -1, 0, 697, 49, 1, 0, 0, 0, 698, 699, 3, 44, 22, 0, 699, 700, 6, 25, -1, 0, 700, 705, 1, 0, 0, 0, 701, 702, 3, 46, 23, 0, 702, 703, 6, 25, -1, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 51, 1, 0, 0, 0, 706, 712, 6, 26, -1, 0, 707, 713, 5, 73, 0, 0, 708, 713, 5, 76, 0, 0, 709, 713, 5, 77, 0, 0, 710, 713, 5, 74, 0, 0, 711, 713, 5, 75, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 6, 26, -1, 0, 715, 53, 1, 0, 0, 0, 716, 728, 6, 27, -1, 0, 717, 729, 5, 58, 0, 0, 718, 729, 5, 59, 0, 0, 719, 729, 5, 60, 0, 0, 720, 729, 5, 61, 0, 0, 721, 729, 5, 62, 0, 0, 722, 729, 5, 63, 0, 0, 723, 729, 5, 64, 0, 0, 724, 729, 5, 65, 0, 0, 725, 729, 5, 66, 0, 0, 726, 729, 5, 67, 0, 0, 727, 729, 5, 68, 0, 0, 728, 717, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 6, 27, -1, 0, 731, 55, 1, 0, 0, 0, 732, 735, 6, 28, -1, 0, 733, 736, 5, 67, 0, 0, 734, 736, 5, 68, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 6, 28, -1, 0, 738, 57, 1, 0, 0, 0, 739, 740, 5, 32, 0, 0, 740, 752, 6, 29, -1, 0, 741, 742, 5, 33, 0, 0, 742, 752, 6, 29, -1, 0, 743, 744, 5, 34, 0, 0, 744, 752, 6, 29, -1, 0, 745, 746, 5, 35, 0, 0, 746, 752, 6, 29, -1, 0, 747, 748, 5, 36, 0, 0, 748, 752, 6, 29, -1, 0, 749, 750, 5, 37, 0, 0, 750, 752, 6, 29, -1, 0, 751, 739, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 59, 1, 0, 0, 0, 63, 73, 75, 123, 139, 146, 158, 165, 183, 186, 191, 199, 206, 219, 226, 238, 246, 253, 266, 274, 281, 293, 315, 322, 331, 338, 340, 355, 362, 376, 385, 392, 403, 410, 421, 428, 430, 436, 460, 471, 474, 490, 505, 508, 527, 553, 563, 574, 585, 596, 607, 620, 648, 651, 653, 666, 678, 688, 694, 704, 712, 728, 735, 751]